# Database adapters: mongodb, mongodb-atlas, cosmosdb, documentdb, firestore, postgres, postgres-custom-schema, postgres-uuid, postgres-read-replica, vercel-postgres-read-replica, sqlite, sqlite-uuid, supabase, d1
PAYLOAD_DATABASE=mongodb

# Optional - used for the `translateNewKeys` script
OPENAI_KEY=









# If you're NOT using our docker scripts and want to manually install your database, uncomment these and point them to your local database.
# Do not uncomment these if you're using our Docker scripts to run your database.
# MONGODB_URL=mongodb://127.0.0.1/payloadtests
# POSTGRES_URL=postgres://127.0.0.1:5432/payloadtests
